<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position :relative;
            left: 30px;
            top :30px;
            border: 1px solid black;
            width: 200px;
            height: 50px;
            background-color: bisque;
            z-index: -1;
        }
        .box2 {
            z-index: 2;
            position :absolute;
            top: 88px;
            border: 1px solid black;
            left: 38px;
            width: 62px;
            height: 200px;
            background-color: rebeccapurple;
        }
        .box3 {
            z-index: 1;
            position :absolute;
            top: 237.5px;
            border: 1px solid black;
            left: 88.5px;
            width: 200px;
            height: 50px;
            background-color: yellow;
        }
        .box4 {
            position :absolute;
            top: 37.5px;
            border: 1px solid black;
            left: 226.5px;
            width: 62px;
            height: 200px;
            background-color: green;
        }
        .image{
            position:absolute;
            left: 102px;
            top: 90px;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
    <div class="box2">
    </div>
    <div class="box3">
    </div>
    <div class="box4">
    </div>
    <div class="image"><img src="이서현.webp" width="125">
    </div>
</body>

</html>