<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {

            width: 250px;
            height: 350px;
            background-color: gainsboro;
            display: inline-block;
            margin: 0;

        }

        .box2 {

            width: 240px;
            height: 70px;
            background-color: cornflowerblue;
            line-height: 70px;
            color: white;
            padding-left: 10px;
        }

        .box2>div {
            color: black;
        }

        .box3 {
            width: 210px;
            height: 50px;
            background-color: white;
            display: inline-block;
            margin: 70px 10px 10px 10px;
        }
        .box4 {
            width: 210px;
            height: 35px;
            background-color: white;
            display: inline-block;
            margin: 10px;
        }
        .box5 {
            width: 210px;
            height: 50px;
            background-color: white;
            display: inline-block;
            margin: 10px;
        }


    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <div style="color: white;">최도근님 안녕하세요?</div>
            <div>페이스북 색감 따라하기</div>
        </div>
        <div class="box-container">
            <div class="box3"><strong>박지성 </strong>SBS에서 월드컵 보세요!</div>
            <div class="box4"><strong>안정환 </strong>MBC죠...</div>
            <div class="box5"><strong>이영표 </strong>KBS는 수신료의 가치를...</div>
        </div>
    </div>
    
        <div id="box2"></div>
</body>

</html>